{
  "name": "vibecheck",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous Sandboxed QA & Visual UI/UX Auditor for vibe-coded repos.",
  "workspaces": [
    "packages/orchestrator",
    "packages/dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/orchestrator",
    "scan": "npm run scan --workspace=packages/orchestrator --",
    "dashboard": "npm run dev --workspace=packages/dashboard",
    "postinstall": "npx playwright install --with-deps chromium || true"
  },
  "license": "MIT"
}
